<html>
    <head>
        <title>La lune</title>
        <meta charset="UTF-8">
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="style.css" />
        <script src="main.js" defer></script>
    </head>
    <body class="closed">
        <h1 id="title">The Moon</h1>
        <div id="map">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1280 1280" >
	        <image width="1280" height="1280" xlink:href="moon.jpg">
	        </image>
            </svg>
        </div>
        <div id="info">
            <a href="#" class="close">
                <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><title>ionicons-v5-l</title><line x1='368' y1='368' x2='144' y2='144' style='fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px'/><line x1='368' y1='144' x2='144' y2='368' style='fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px'/></svg>
            </a>
            <div class="content">
            </div>
        </div>
    </body>
</html>
